/** GLOBAL CSS **/


:root { 
    --clr-primary-400: hsl(243, 87%, 12%);
    --clr-primary-500: hsl(238, 22%, 44%);

    --clr-accent-400: hsl(224, 93%, 58%);
    --clr-accent-500:  hsl(170, 45%, 43%);

    --clr-neutral-400: hsl(240, 75%, 98%);
    --clr-neutral-500: hsl(0, 0%, 75%);


    --ff-primary : 'Open Sans', sans-serif;
    --ff-secondary : 'Raleway', sans-serif;


    --fs-h1: 1.5rem;
    --fs-h2: 1.2rem;
    --fs-h3: .8rem;

    --fw-400: 400;
    --fw-500: 500;
    --fw-700: 700;


    --default-mr-text: 2rem;
    --default-mr-section: 5rem;


}


body {
    font-family: var(--ff-primary);
}

section:not(:last-child) {
    margin-bottom: var(--default-mr-section);
}

.flex {
    display: flex;
} 


.grid {
    display: grid;
}

.btn {
    color :aliceblue;
    font-weight: var(--fw-700);
    height: 2.5rem;
    background-color: #6C9BFF;
}

input {
    margin-bottom: 1rem;
    height: 2.5rem;
    padding: 0.8rem;
}

input:focus {
    outline: none;
}

input::placeholder {
    padding-inline: 0 2rem;
    
}

.form {
    display: flex;
    gap: 1rem;
}


h1 {
    padding-block: var(--default-mr-text);
    font-family: var(--ff-secondary);

}


p {
    margin-bottom: var(--default-mr-text);
}

header .ul_items > li >a {
    text-decoration: none;
    color:var(--clr-primary-500);
    font-weight: var(--fw-400);
    cursor:pointer;
    line-height: 0.8rem;
}

button {
    border: none;
    line-height: 1.5;
    background-color: var(--clr-accent-400);
    font-family: var(--ff-primary);
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1.2rem;
    margin-bottom: 5rem;
}

header .ul_items {
    list-style: none;    

}

@media screen and (min-width:20rem) {

    section.illustration_container_1 {
        display: flex;
        flex-direction: column-reverse;
        margin-inline: auto;
        max-width: 90%;
    }

    section.illustration_container_1 .content_container {
        margin-block: auto;
        display: flex;
        flex-direction: column;
    }

    header .ul_items {
        gap:2rem;
        margin-block:auto;
 

    }

    section.illustration_container_1 .content_container h1, section.illustration_container_1 .content_container p {
        text-align: center;
    }

    header .ul_items > li >a {
        font-size: .8rem;
    }

    header .logo {
        height: 35px;
    }

    .content_container .form {
        flex-direction: column;
    }

    .content_container .form .btn {
        width: 100%;
    }
    
    .content_container .form input {
        width: 100%;
    }


    section.illustration_2 .card {
        margin-inline: 5rem;
    }

    .body-text {
        margin-inline: 20px;
    }

    .first_footer .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .first_footer .content {
        padding-inline: 20px;
    }
    
    .first_footer .form input,
    .first_footer .form button {
        width: 50%;
        align-self: center;
    }

    .first_footer .content h1,
    .first_footer .content p {
        text-align: center;
    }

}

@media screen and (min-width:40rem) {
    section.illustration_container_1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: clamp(400px, 90%, 1200px);  
        gap:4rem;
        }

        header .ul_items {
            gap:3rem;
        }

        header {
            max-width:1300px;
            margin-inline: auto;
        }

        .form {
            flex-direction: row;
        }

        .btn {
            width: 50%;
        }
        
        input {
            width: 70%;
        }
    
        article.bg-curved {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap:4rem;
            max-width: clamp(400px, 90%, 1200px);  
            margin-inline: auto;
        }

        article img.illustration_2 {
            padding-top: 5rem;
            order: 1;
          }

        
        section.illustration_2 .card{
            margin-inline: 0;
        }

        
        
        .first_footer {
            display: grid;
        }

        .first_footer {
            display: grid;
            padding: 50px;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .first_footer .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .first_footer .form input
         {
            width: 85%;
            align-self:flex-start;

        }

        .first_footer .form button {
            width: 53%;            align-self:flex-start;
        }
    
        .first_footer .content h1,
        .first_footer .content p {
        text-align:initial;
        width: 80%;
    }
}



/** second section **/


.x2-grid {
    grid-template-columns: 65px 1fr;
}


.bg-curved {
    background-color: var(--clr-neutral-400);
}

article .illustration_2 {
    padding-top: 5rem;
}

.text-center {
    text-align: center;
}

.fylo-container .fylo-header {
    padding-top: 4rem;
}

.fylo-container  p:nth-child(3){
    padding-bottom: 2rem;
}



.fylo-link {
    margin-inline: auto;
    gap: .3rem;
    position: relative;
    cursor: pointer;
}

.fylo-link h3:hover {
    color:hsl(176, 36%, 50%);
}

.fylo-link {
    border-bottom: 1px solid var(--clr-accent-500);
    max-width: max-content;
    
}

/* .fylo-link::before {
    content: '';
    position: absolute;
    border-bottom: 1px solid var(--clr-accent-500);
    width: 100%;
    bottom: 0;
    transform: translate(0, 5px);
} */

section.illustration_2 {
    background-color: var(--clr-neutral-400);
    padding-bottom: 5rem;
}


.fylo-link h3 {
    color: var(--clr-accent-500);
    font-size: 1rem;
}

.icon_arrow {
    height: 25px;
    width: 25px;
    margin-block: auto;
}

.body-text {
    font-weight: var(--fw-500);
    color: var(--clr-primary-500);
    line-height: 1.5;
    font-size: 1rem;
}


/** CARD STYLES **/

.card {
    margin-top:var(--default-mr-section);
    background-color: white;
    box-shadow: 0px 0px 10px 5px rgba(56, 56, 56, 0.0458843);
    border-radius: 10px;
    padding: 35px;
}


.quotes {
    height: 30px;
    width: 30px;
    object-fit: contain;
    padding-bottom: 1rem;
}

.card p {
    font-size: 1rem;
    color:var(--clr-primary-400);
    opacity: 90%;
    font-weight: var(--fw-400);
    line-height: 1.5rem;
    letter-spacing: 0.5px;
}

.card .username  {
    gap: 1rem;
}


.card .username img {
    border-radius: 50%;
}


.card .username .CTA h3{
    font-size: 1.1rem;
    letter-spacing: 0.55px;
    padding-bottom: 2.5px;
}


.card .username .CTA h5{
    font-size: .7rem;
    letter-spacing: 0.55px;
    opacity: 65%;
}

/** FOOTER **/

footer {
    color:white;
}

footer .first_footer {
    background: var(--clr-primary-500);
}



.first_footer .form button {
    background-color: var(--clr-primary-400);
}
 


footer .second_footer {
    background-color: red;
}